# Sifpe

./: .gitignore  README  build.xml
Classes/: Package.php
Classes/Controller/: AbstractController.php  ApunteController.php  BackupController.php  CuentaController.php  EmpresaController.php  GastoController.php  GrupoCuentaController.php  IngresoController.php  UtilController.php
Classes/Domain/: EntityInterface.php
Classes/Domain/Model/: Apunte.php  Cuenta.php  Empresa.php  Gasto.php  GrupoCuenta.php  Ingreso.php
Classes/Domain/Repository/: ApunteRepository.php  CuentaRepository.php  EmpresaRepository.php  GastoRepository.php  GrupoCuentaRepository.php  IngresoRepository.php
Classes/Service/: BackupServiceInterface.php  DoctrineEventListenerInterface.php  IndexManagerInterface.php  IndexSearchInterface.php  IndexedSearchInterface.php  LuceneIndexedSearch.php  LuceneIndexedSearchService.php  MysqlBackupService.php  SearchListenerService.php
Classes/TypeConverters/: JsonToEntityConverter.php
Configuration/: Objects.yaml  Routes.yaml  Settings.yaml
Documentation/: Convertir_MySQL_a_sqlite3.txt  Problemas-UTF8.txt
Documentation/apidocs/: classtrees_Sifpe.html  classtrees_default.html  elementindex.html  elementindex_Sifpe.html  elementindex_default.html  errors.html  index.html  li_default.html
Documentation/apidocs/Sifpe/: AbstractController.html  AbstractFunctionalTestCase.html  AllTablesHaveDataTest.html  Apunte.html  ApunteController.html  ApunteRepository.html  BackupServiceInterface.html  Cuenta.html  CuentaController.html  CuentaRepository.html  DoctrineEventListenerInterface.html  Empresa.html  EmpresaController.html  EmpresaRepository.html  EntityInterface.html  Gasto.html  GastoController.html  GastoRepository.html  GrupoCuenta.html  GrupoCuentaController.html  GrupoCuentaRepository.html  IndexManagerInterface.html  IndexSearchInterface.html  Ingreso.html  IngresoController.html  IngresoRepository.html  JsonOutputTest.html  JsonProperty.html  JsonToEntityConverter.html  LuceneIndexedSearchService.html  MysqlBackupService.html  Package.html  PersistEntities.html  SearchListenerService.html  UtilController.html  _Classes---Controller---AbstractController.php.html  _Classes---Controller---ApunteController.php.html  _Classes---Controller---CuentaController.php.html  _Classes---Controller---EmpresaController.php.html  _Classes---Controller---GastoController.php.html  (+30 more)
Documentation/apidocs/default/: AbstractFunctionalTestCase.html  AllTablesHaveDataTest.html  Apunte.html  Cuenta.html  Empresa.html  Gasto.html  GrupoCuenta.html  Ingreso.html  JsonOutputTest.html  JsonProperty.html  Package.html  PersistEntities.html  UtilController.html  _Classes---Controller---UtilController.php.html  _Classes---Domain---Model---Apunte.php.html  _Classes---Domain---Model---Cuenta.php.html  _Classes---Domain---Model---Empresa.php.html  _Classes---Domain---Model---Gasto.php.html  _Classes---Domain---Model---GrupoCuenta.php.html  _Classes---Domain---Model---Ingreso.php.html  _Classes---Package.php.html  _Tests---Functional---AbstractFunctionalTestCase.php.html  _Tests---Functional---Output---JsonOutputTest.php.html  _Tests---Functional---Persistence---AllTablesHaveDataTest.php.html  _Tests---Functional---Persistence---PersistEntities.php.html  _Tests---Functional---Property---JsonProperty.php.html
Documentation/reports/: phploc.csv  phploc.txt  pmd.txt
Meta/: Package.xml
Resources/Private/Layouts/: Master.html  Master.json
Resources/Private/Templates/: Error.html
Resources/Private/Templates/Backup/: Index.html
Resources/Private/Templates/Cuenta/: Index.html  List.json
Resources/Private/Templates/Empresa/: List.json  (+4 more)
Resources/Public/css/: Sifpe.css  Sifpe.sass
Resources/Public/js/: ApunteModel.js
Tests/Functional/: AbstractFunctionalTestCase.php
Tests/Functional/Output/: JsonOutputTest.php
Tests/Functional/Persistence/: AllTablesHaveDataTest.php  PersistEntities.php
Tests/Functional/Property/: JsonProperty.php
(+22 files in other folders)
